# Kotlin-graphql-ApolloClient

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/graphqlkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/example/graphqlkotlin/: results.graphql  schema.json
app/src/main/java/com/example/graphqlkotlin/: MainActivity.kt
app/src/main/java/com/example/graphqlkotlin/adapter/: UserAdapter.kt
app/src/main/res/layout/: activity_main.xml  carview_user.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/graphqlkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
